spring.datasource.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8181


# none ->me make no changes to database structure
#create -> create a table for us and every execution it will drop the existing table
#and recreate it
#update-> append the existing record to a new record
#create-drop-> create and drops it when sessionfactory close